<!DOCTYPE html>
<html>
    <head>
        <title> Software Engineer</title>
    </head>

    <body style="background-image: url('asset/images/laptop1.jpg')">

        <p><a href="about.html"><button>Go To About</button></a>
        <a href="forms.html"><button>Go To FormPage</button></a></p>
        
        
        
        <ul style="list-style-type:square">
            <li><strong><em>Shoe</em></strong></li>
            <li>Bag</li>
            <li>Cloth</li>
            <li>Car</li>
            <li>Games</li>
        </ul>
        <ol>
            <li><strong><em>Shoe</em></strong></li>
            <li>Bag</li>
            <li>Cloth</li>
            <li>Car</li>
            <li>Games</li>
        </ol>




        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3><p><em>Hello World</em></p></h3>
        <h4><p><em>Hello World</em></p></h4>
        <h5><p><em>Hello World</em></p></h5>
        <h6><p><em>Hello World</em></p></h6>

        <p> 
            <strong>
                    <br>
                    
                Lorem ipsum dolor sit amet consectetur, adipisicing 
                elit. Cumque impedit nostrum labore voluptatibus 
                temporibus distinctio voluptates sed quam et eveniet 
                bitis, odio itaque alias accusamus? Consequatur similique 
                laudantium aliquam.
            </strong>
        </p>


        <p> Hello World</p>

       
       
    </body>

</html>
